<!DOCTYPE html>
<html lang="en">

<head>

  <title>Co-op Process</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style_main.css">
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <div class="container">
    <!-- Nav -->
    <div class="row">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="main.html"><img src="Images/logowhite.jpg" class="logo"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav mainMenu">
              <li>
                <a href="main.html" class="home">Home</a>
                <ul class="subMenu homeSubMenu">
                  <li><a href="career.html">Career Prep</a></li>
                  <li><a href="orientations.html">Co-op Orientations</a></li>
                  <li><a href="term.html">Co-op Term</a></li>
                  <li><a href="graduation.html">Graduation</a></li>
                </ul>
              </li>
              <li>
                <a href="docs.html" class="requiredDoc">Required Docs</a>
                <ul class="subMenu requiredSubMenu">
                  <li><a href="documents/dmshostagreement.pdf" download>Host Agreement</a></li>
                  <li>
                    <a href="documents/dmshostagreement.pdf" download>Performance Evaluation</a>
                  </li>
                  <li>
                    <a href="documents/dmsfinalreport.pdf" download>Final Report</a>
                  </li>
                </ul>
              </li>
              <li><a href="events.html">Events</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li>
                <a href="resources.html" class="resources">Resources</a>
                <ul class="subMenu resourceSubMenu list userList" id="userList">
                  <li><a href="resume.html" >Resume</a></li>
                  <li><a href="coverLetter.html">Cover Letter</a></li>
                  <li><a href="interview.html">Interview</a></li>
                  <li><a href="jobSearch.html">Job Search</a></li>
                  <li><a href="linkedin.html">Linkedin</a></li>
                  <li><a href="portifolio.html">Portfolio</a></li>
                  <li><a href="https://talent-ciccc.ca/">Complete Your Talent Profile</a></li>
                </ul>
              </li>
              <li class="social"><a href="https://www.instagram.com/cicccvancouver/" target="_blank"
                  class="fa fa-instagram"></a>
              </li>
              <li class="social"><a href="https://www.facebook.com/cicccvancouver" target="_blank"
                  class="fa fa-facebook"></a></li>
              <li class="social"> <a
                  href="https://www.google.com/search?sxsrf=ALeKk02RabiqBJaqpEy1UfdJ-rsmKCta8w%3A1613597590693&source=hp&ei=lostYP2HJ4_O0PEPl6C_uAw&iflsig=AINFCbYAAAAAYC2ZpnHkSy3GxOzKcABbP0s9jLNL43FX&q=ciccc&oq=ciccc&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyBAgjECcyCgguEMcBEK8BECcyAggAMgIIADICCAAyAggAMgQIABBDMgQIABAKMgIIADoKCC4QxwEQrwEQQzoFCC4QkQI6CwguELEDEMcBEKMCOg4ILhCxAxCDARDHARCjAjoICAAQsQMQgwE6CwguEMcBEK8BEJECOggILhCxAxCDAToFCAAQkQI6CAgAELEDEJECOgQILhBDOggILhDHARCvAVDqBFj9CGDlDmgAcAB4AIAB1wGIAfQEkgEFMi4yLjGYAQCgAQGqAQdnd3Mtd2l6&sclient=gws-wiz&ved=0ahUKEwj9qs257_HuAhUPJzQIHRfQD8cQ4dUDCAk&uact=5"
                  target="_blank" class="fa fa-google"></a></li>
              <li class="social"><a href="mailto:coop.advisor@ciccc.ca" class="fa fa-envelope"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <section class="banner resumeBanner positionRelative">
    <div class="overlay">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="baseTitle valign fix-stroke">
              <span>LinkedIn</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row learnAbout ">
        <div class="col-md-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 paddingNone">
                <h1>What is LinkedIn?</h1>
              </div>
            </div>
            <div class="row">
              <p>LinkedIn is a professional social networking platform. It allows you to look for jobs, for
                companies to find new employees and for you to stay connected and up-to-date about your industry.</p>
              <p>
                When searching for a job, having a strong LinkedIn profile is just as important as a resume.
              </p>
              <a href="http://www.linkedin.com" target="_blank"><button class="btn">Linkedin.com</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-offset-1">
          <img src="Images/page.jpg" class="img-responsive borderImage" alt="" />
        </div>
      </div>
    </div>
  </section>

  <section class="templates">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>How to create a profile that will get you hired</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h4 class="goodShot">Good Shots</h4>
          <div class="container-fluid paddingNone">
            <div class="row">
              <div class="col-md-6">
                <img src="Images/goodShot1.jpg" class="img-responsive" alt="" />
              </div>
              <div class="col-md-6">
                <img src="Images/goodShot2.jpg" class="img-responsive" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h4 class="badShot">Bad Shots</h4>
          <div class="container-fluid paddingNone">
            <div class="row">
              <div class="col-md-6">
                <img src="Images/badShot.jpg" class="img-responsive" alt="" />
              </div>
              <div class="col-md-6">
                <img src="Images/badshot2.jpg" class="img-responsive" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="whatDoInclude">
    <div class="overCollor"></div>
    <div class="backgroundImage"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="fixTitle">
            <h1>What to include</h1>
            <p>Click on the sections below to learn more about the various components of a LinkedIn profile.</p>
            <ul class="menuResume">
              <li class="active" data-content="header"><a href="#">Attention-grabbing Headline</a></li>
              <li data-content="personal"><a href="#">A Summary that Sells</a></li>
              <li data-content="education"><a href="#">Experience and Education </a></li>
              <li data-content="certifications"><a href="#">Skills</a></li>
              <li data-content="skills"><a href="#">Recommendations</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-offset-1">
          <div class="positionRelative">
            <div class="headerContent">
              <div class="bgTextInformation">
                <h3>Attention-grabbing Headline</h3>
                <span>Here are a few examples to give you some inspiration:</span>
                <div class="examples">
                  <ul class="listList">
                    <li>Digital Marketing Specialist with Social Media Marketing experience</li>
                    <li>Digital Marketing Specialist | SEO | Data Analytics
                    </li>
                    <li>Digital Marketing expert with experience increasing sales through effective ad campaigns</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="personalContent">
              <div class="bgTextInformation">
                <h3>A Summary that Sells </h3>
                <p>Your LinkedIn summary depends on your objective. Explain your passion and how it drives your goal, or
                  how you help others succeed. Tell a brief professional story or achievement (give examples). It is
                  much more personal than your resume objective. </p>
                <span>Here is an example:</span>
                <div class="examples">
                  I am a data-driven marketing professional with more than two years of channel and digital marketing
                  experience. My focus has been and continues to be helping small businesses find success by supporting
                  their marketing efforts across digital, social, and content.
                </div>
                <span>Here is another example:</span>
                <div class="examples">
                  I am an SEO Consultant highly specialized in boutique SEO consultancy and blogging. Awarded as the
                  Canadian Search Personality of the Year in 2020, included in Vancouver Sun’s top 10 online marketing
                  experts to follow in 2019, in Entrepreneur as one of the 50 online marketing influencers. My passion
                  is helping small brands optimize in competitive SEO markets. I offer a deep SEO know-how and help
                  clients succeed in challenging scenarios.
                </div>
              </div>
            </div>
            <div class="certificationsContent">
              <div class="bgTextInformation">
                <h3>Skills</h3>
                <p>Don’t skip this section! You can add up to 50 skills. It will help recruiters find you based on the
                  skills on your profile and you will appear in more searches each week! LinkedIn will also recommend
                  jobs to you, based on the skills on your profile.</p>
               
                <div class="examples">
                  <ul class="listList">
                    <li>Look at the skills on someone who has a job you would like to do</li>
                    <li>Look at the skills and requirements on a job description that interests you</li>
                    <li>You should also ask friends, coworkers and classmates to endorse your skills (confirm that they
                      are true). This adds A LOT of credibility to your profile.</li>
                  </ul>
                </div>   
              </div>
            </div>
            <div class="educationContent">
              <div class="bgTextInformation">
                <h3>Experience and Education</h3>
                <p>Your Education and Experience sections should reflect what is on your resume.</p>
                <ul class="listList">
                  <li>
                    List your current and previous jobs, in reverse chronological order.
                  </li>
                  <li>
                    Find the exact company with the correct logo if you can.
                  </li>
                  <li>
                    List all of your relevant experiences that relate to your goal.
                  </li>
                  <li>
                    List your top 3-5 responsibilities that showcase your best achievements, not everything.
                  </li>
                </ul>  
              </div> 
            </div>
            <div class="skillContent">
              <div class="bgTextInformation">
                <h3>Recommendations</h3>
                <p>Have you ever written a review on Google for a product or a service? Well imagine the same thing, but
                  you are the product! Ask a coworker, classmate, instructor or ex-colleague to write a few good words
                  about you and your abilities.</p>
                <div class="examples">
                  <ul class="listList">
                    <li>Be proactive… Consistently! Write posts, share posts, share articles.
                    </li>
                    <li>Send a message when you connect with someone. For example, “Hi, I am intrigued by your
                      experience in the xxxxxx industry. I would love to connect as we have similar backgrounds and
                      fields of work. Have a great week.”</li>
                      <li>
                        If you have an online portfolio….. share it! You can attach samples of your work in the experience section or include a link in your profile summary.
                      </li>
                      <li>
                        Include your LinkedIn profile on your resume, cover letter and emails to employers.
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="Coop_advisor">
    <div class="container">
      <div class="row ">
        <!-- Container (About Section) -->
        <div class="row">
          <div class="col-sm-4">
            <div class="picture">
              <span><img src="Images/javier.png" class="jess"></span><br>
              <h5 class="name">Javier Lavalle </h5>
              <p class="description">DMS CoOp Manager</p>
            </div>
          </div>
          <div class="col-sm-8">
            <h1>Let`s Connect</h1>

            <p>This Co-op Portal is created for YOU to maximize your success in the Canadian labour market. This
              portal will help you understand the CICCC co-op process and provide information to start building
              your career resources ... the Canadian way! Click “Book Appointment" to meet with an advisor 1:1 and discuss this career topic in more detail. 
            </p>
            <a href="https://calendly.com/coop-advisor-ciccc/student-appointments" target="_blank"><button class="btn marginBtn">Book Appointment</button></a>
          </div>
        </div>
      </div>
    </div>
  </section> 
 
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <footer class="text-center">
            <a href="#myPage" title="To Top">
              <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>&copy; 2021 ciccc.com Powered by CICCC</a> </p>
          </footer>
        </div>
      </div>
    </div>
  </section>
  <script src="main.js"></script>

</body>

</html>




